<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WolfHammer</title>
  <link rel='stylesheet' type="text/css" href='dist/style.css'>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <div id="app">
    <h1>WolfHammer</h1>
    <h2> The Most Dangerous Game on Earth</h2>
    <img class='wolf' alt='wolf image' src='./src/img/wolf.jpg' />
    <div class='container'>
      <h3>Rules</h3>
      <div class="rules">
        <div class="rule birdie">Birdie</div>
        <div class="rule eagle">Eagle</div>
        <div class="rule albatross">Albatross</div>
        <div class="rule hammer">Hammer</div>
        <div class="rule take">Take</div>
        <div class="rule boomerang">Boomerang</div>
        <div class="rule greenie">Greenie</div>
        <div class="rule sandy">Sandy</div>
        <div class="rule poley">Poley</div>
        <div class="rule bugler">Bugler</div>
        <div class="rule adolf">Adolf</div>
        <div class="rule saddam">Saddam</div>
        <div class="rule creekie">Creekie</div>
        <div class="rule adrian">Yo, Adrian</div>
        <div class="rule rattler">Rattler</div>
        <div class="rule offner">Offner</div>
        <div class="rule hogan">Hogan</div>
        <div class="rule junkman">Junkman</div>
        <div class="rule wasabi">Wasabi</div>
        <div class="rule double_wasabi">Double Wasabi</div>
        <div class="rule nascar">Nascar</div>
        <div class="rule seve">Seve</div>
        <div class="rule starwars">Star Wars</div>
        <div class="rule tcchen">TC Chen</div>
        <div class="rule taint">Taint</div>
        <div class="rule rambo">Rambo</div>
        <div class="rule ky">Ky</div>
        <div class="rule oj">O.J.</div>
        <div class="rule pornstar">Porn Star</div>
        <div class="rule menage">Menage</div>
        <div class="rule moanback">Moanback</div>
        <div class="rule binladen">Bin Laden</div>
      </div>
    </div>
  </div>

  <footer>
    &copy;
    <script>
      new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());
    </script>, WolfHammer, Inc.
  </footer>

</body>

</html>